{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/src/common/assets/styles/base.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@renderer/common/components",
    "composables": "@renderer/common/composables",
    "utils": "@renderer/common/lib/utils.ts",
    "ui": "@renderer/common/components/ui",
    "lib": "@renderer/common/lib"
  },
  "iconLibrary": "lucide"
}
